<RCC>
    <qresource prefix="/">
        <file>resources/fonts/editor/dejavusansmono.ttf</file>
        <file>resources/fonts/editor/droidsansmono.ttf</file>
        <file>resources/fonts/editor/firamono.ttf</file>
        <file>resources/fonts/editor/liberationmono.ttf</file>
        <file>resources/fonts/editor/sourcecodepro.ttf</file>
        <file>resources/fonts/editor/ubuntumono.ttf</file>
        <file>resources/fonts/ui/fontawesome.ttf</file>
        <file>resources/fonts/ui/robotobold.ttf</file>
        <file>resources/fonts/ui/robotobolditalic.ttf</file>
        <file>resources/fonts/ui/robotoitalic.ttf</file>
        <file>resources/fonts/ui/robotoregular.ttf</file>
        <file>resources/images/icon128.png</file>
        <file>resources/images/icon256.png</file>
        <file>resources/images/icon512.png</file>
        <file>resources/images/particle1.png</file>
        <file>resources/images/particle2.png</file>
        <file>resources/meshes/logo.obj</file>
        <file>resources/templates/JsFile.js</file>
        <file>resources/templates/MainFile.qml</file>
        <file>resources/templates/QmlFile.qml</file>
        <file>qml/main.qml</file>
        <file>qml/components/dialogs/BaseDialog.qml</file>
        <file>qml/components/dialogs/ConfirmationDialog.qml</file>
        <file>qml/components/dialogs/DialogLoader.qml</file>
        <file>qml/components/dialogs/FontFamilyDialog.qml</file>
        <file>qml/components/dialogs/FontSizeDialog.qml</file>
        <file>qml/components/dialogs/IndentSizeDialog.qml</file>
        <file>qml/components/dialogs/ListDialog.qml</file>
        <file>qml/components/dialogs/MessageDialog.qml</file>
        <file>qml/components/dialogs/NewFileDialog.qml</file>
        <file>qml/components/dialogs/NewProjectDialog.qml</file>
        <file>qml/components/palettes/BasePalette.qml</file>
        <file>qml/components/palettes/CutePalette.qml</file>
        <file>qml/components/palettes/DarkPalette.qml</file>
        <file>qml/components/palettes/LightPalette.qml</file>
        <file>qml/components/palettes/PaletteLoader.qml</file>
        <file>qml/components/CApplicationWindow.qml</file>
        <file>qml/components/CBackButton.qml</file>
        <file>qml/components/CCheckBox.qml</file>
        <file>qml/components/CCodeArea.qml</file>
        <file>qml/components/CContextMenuButton.qml</file>
        <file>qml/components/CDialogButton.qml</file>
        <file>qml/components/CEditorScrollBar.qml</file>
        <file>qml/components/CFileButton.qml</file>
        <file>qml/components/CFlickable.qml</file>
        <file>qml/components/CHorizontalSeparator.qml</file>
        <file>qml/components/CIcon.qml</file>
        <file>qml/components/CInformationItem.qml</file>
        <file>qml/components/CLabel.qml</file>
        <file>qml/components/CListView.qml</file>
        <file>qml/components/CNavigationButton.qml</file>
        <file>qml/components/CNavigationScrollBar.qml</file>
        <file>qml/components/CScrollBar.qml</file>
        <file>qml/components/CSwitcher.qml</file>
        <file>qml/components/CSettingButton.qml</file>
        <file>qml/components/CSlider.qml</file>
        <file>qml/components/CTextArea.qml</file>
        <file>qml/components/CTextField.qml</file>
        <file>qml/components/CToolBar.qml</file>
        <file>qml/components/CToolButton.qml</file>
        <file>qml/components/CTooltip.qml</file>
        <file>qml/components/CVerticalSeparator.qml</file>
        <file>qml/screens/AboutScreen.qml</file>
        <file>qml/screens/BlankScreen.qml</file>
        <file>qml/screens/EditorScreen.qml</file>
        <file>qml/screens/ExamplesScreen.qml</file>
        <file>qml/screens/FilesScreen.qml</file>
        <file>qml/screens/MainMenuScreen.qml</file>
        <file>qml/screens/ModulesScreen.qml</file>
        <file>qml/screens/PlaygroundScreen.qml</file>
        <file>qml/screens/ProjectsScreen.qml</file>
        <file>qml/screens/SettingsScreen.qml</file>
        <file>qml/examples/3D/main</file>
        <file>qml/examples/Accelerometer/main</file>
        <file>qml/examples/Ambient Light Sensor/main</file>
        <file>qml/examples/Analog Clock/Clock</file>
        <file>qml/examples/Analog Clock/ClockBackground</file>
        <file>qml/examples/Analog Clock/ClockDigits</file>
        <file>qml/examples/Analog Clock/ClockHand</file>
        <file>qml/examples/Analog Clock/main</file>
        <file>qml/examples/Camera/main</file>
        <file>qml/examples/Canvas/main</file>
        <file>qml/examples/Controls/main</file>
        <file>qml/examples/Debugging/main</file>
        <file>qml/examples/Debugging/Rect</file>
        <file>qml/examples/Device Info/main</file>
        <file>qml/examples/Dialogs/ColorDialogTab</file>
        <file>qml/examples/Dialogs/main</file>
        <file>qml/examples/Dialogs/MessageDialogTab</file>
        <file>qml/examples/Gradient Text/main</file>
        <file>qml/examples/Graphical Effects/BrightnessContrastTab</file>
        <file>qml/examples/Graphical Effects/DesaturateTab</file>
        <file>qml/examples/Graphical Effects/DirectionalBlurTab</file>
        <file>qml/examples/Graphical Effects/main</file>
        <file>qml/examples/Joystick/Joystick</file>
        <file>qml/examples/Joystick/main</file>
        <file>qml/examples/Joystick/Player</file>
        <file>qml/examples/Local Storage/Database</file>
        <file>qml/examples/Local Storage/main</file>
        <file>qml/examples/Looped List View/DateSelector</file>
        <file>qml/examples/Looped List View/LoopedListView</file>
        <file>qml/examples/Looped List View/LoopedListViewDelegate</file>
        <file>qml/examples/Looped List View/main</file>
        <file>qml/examples/Looped List View/NumberSelector</file>
        <file>qml/examples/Map/main</file>
        <file>qml/examples/Multi-touch/main</file>
        <file>qml/examples/Multi-touch/TouchItem</file>
        <file>qml/examples/Particles/main</file>
        <file>qml/examples/Proximity Sensor/main</file>
        <file>qml/examples/Repeater/ColorRect</file>
        <file>qml/examples/Repeater/main</file>
        <file>qml/examples/Settings/main</file>
        <file>qml/examples/Shader Effect/main</file>
        <file>qml/examples/Styles/main</file>
        <file>qml/examples/Styles/SBusyIndicatorStyle</file>
        <file>qml/examples/Styles/SButtonStyle</file>
        <file>qml/examples/Swipe View/LogInScreen</file>
        <file>qml/examples/Swipe View/main</file>
        <file>qml/examples/Swipe View/RegisterScreen</file>
        <file>qml/examples/Swipe View/RestorePasswordScreen</file>
        <file>qml/examples/Swipe View/SwipeScreen</file>
        <file>qml/examples/Swipe View/SwipeView</file>
        <file>qml/examples/Timer/main</file>
        <file>qml/examples/Torch/main</file>
        <file>qml/examples/Transform/main</file>
        <file>qml/examples/WebSocket/main</file>
        <file>qml/examples/XMLHttpRequest/main</file>
        <file>resources/dictionaries/javascript.txt</file>
        <file>resources/dictionaries/keywords.txt</file>
        <file>resources/dictionaries/properties.txt</file>
        <file>resources/dictionaries/qml.txt</file>
        <file>qml/modules/3D.qml</file>
        <file>qml/modules/3DCore.qml</file>
        <file>qml/modules/3DExtras.qml</file>
        <file>qml/modules/3DInput.qml</file>
        <file>qml/modules/3DRender.qml</file>
        <file>qml/modules/3DRenderer.qml</file>
        <file>qml/modules/AudioEngine.qml</file>
        <file>qml/modules/Bluetooth.qml</file>
        <file>qml/modules/Canvas3D.qml</file>
        <file>qml/modules/Controls.qml</file>
        <file>qml/modules/Controls2.qml</file>
        <file>qml/modules/Dialogs.qml</file>
        <file>qml/modules/Extras.qml</file>
        <file>qml/modules/FolderListModel.qml</file>
        <file>qml/modules/GraphicalEffects.qml</file>
        <file>qml/modules/Layouts.qml</file>
        <file>qml/modules/LocalStorage.qml</file>
        <file>qml/modules/Location.qml</file>
        <file>qml/modules/Models.qml</file>
        <file>qml/modules/Multimedia.qml</file>
        <file>qml/modules/Nfc.qml</file>
        <file>qml/modules/Particles.qml</file>
        <file>qml/modules/Positioning.qml</file>
        <file>qml/modules/Qml.qml</file>
        <file>qml/modules/Quick.qml</file>
        <file>qml/modules/Scene3D.qml</file>
        <file>qml/modules/Sensors.qml</file>
        <file>qml/modules/Settings.qml</file>
        <file>qml/modules/Styles.qml</file>
        <file>qml/modules/Test.qml</file>
        <file>qml/modules/WebSockets.qml</file>
        <file>qml/modules/WebView.qml</file>
        <file>qml/modules/Window.qml</file>
        <file>qml/modules/XmlListModel.qml</file>
        <file>resources/translations/qmlcreator_ru.qm</file>
    </qresource>
</RCC>
